HOST=http://165.22.208.40/
PORT=5002
# http://167.71.232.245:5001
BASE_URL=http://localhost:5002/

CORS_ORIGINS=http://localhost:3001,https://admin.jodi4ever.com,https://www.jodi4ever.com

# DB_URI= mongodb+srv://ajayraj072001:newClientPassCode@cluster0.jt6cn.mongodb.net/matrimonial
DB_URI= mongodb+srv://infojodi4ever:yR9It3ilWxJB0UOi@jodi4ever.wfcc4fn.mongodb.net/jodi4ever
STATIC_OTP = 1212
ACCESS_TOKEN_SECRET=d7faf59aa49053cc6b487784ed6d2cf94edc8e3f527b426751a68165aad5ff6f
DEFAULT_USER_IMG=http://localhost:3001/public/default-user.png

RAZORPAY_KEY_ID=rzp_test_4C4H3EaqkCBpYu
RAZORPAY_KEY_SECRET=AIrfA6agv5uYben4Cf9JeCTi
RAZORPAY_WEBHOOK_SECRET=jhhkjojokppokopjohiih
VEDIC_ASTRO_API_KEY=37e936f1-ab2d-54e6-b04d-0391d0198395